artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e3633e5e9fce4fe481b9453f9b124d42
run_id: d84b3b7ae0fc40daac5b7cb241f99c13
utc_time_created: '2024-07-20 17:23:17.665602'
