artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4f0028782cbf45d9a956389d4663d2fd
run_id: 50e5ec9b1e1a40b5b5662ab2b450ce0a
utc_time_created: '2024-07-20 16:35:39.824875'
