artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2613758c236d422a83cbd60046c1f3b8
run_id: 53b707dcd5694dc2ad95e7e5f4c144f4
utc_time_created: '2024-07-20 17:26:37.218603'
